@0    = ~Widescreen Mod v3.07~
@1    = ~Widescreen Mod~
@3    = ~Gioco non supportato.~
@4    = ~

Spiacente, il tuo gioco non è attualmente supportato.
Solo ToB (incluso Tutu), TotSC, PST, IWD2 e TotLM funzionano attualmente.

Segnalazioni di questo errore SARANNO IGNORATE a meno che non vi siano circostanze speciali.

~
@-1004 = ~PER FAVORE posta il file:~
@-1005 = ~su questo forum:~
@5    = ~Inserire la larghezza in pixel. Dev'essere un numero, >= 800.~
@7    = ~Inserire l'altezza in pixel. Dev'essere un numero, >= 600.~
@13   = ~Sei sicuro? Y/N~
@14   = ~%ii% %i% %curr%~
@15   = ~%ii% %i% %new%~
@16 = ~Errore nel modificare l'EXE.~
@17   = ~Inserire la larghezza in pixel. Dev'essere un numero, >= 640 (ma non 641).~
@19   = ~Inserire l'altezza in pixel. Dev'essere un numero, >= 482.~
@20   = ~%x% x %y%.~
@21   = ~BMP compressa.~
@22   = ~Tipo di BMP sconosciuto. The Bigg dovrebbe correggere questo problema.~
@23   = ~%bits% BPP.~
@24   = ~%SOURCE_RES% %sig%~
@25   = ~MOSC~
@26   = ~Per il motore Infinity normale (SCEGLI QUESTO!)~
@27   = ~Per GemRB~
@28   = ~Inserire la larghezza in pixel. Dev'essere un numero, >= 640.~
@29   = ~Inserire l'altezza in pixel. Dev'essere un numero, >= 480.~
@30   = ~Se hai giochi salvati con un'altra risoluzione e non li aggiorni,
saranno inutilizzabili. Se li aggiorni, tutte le aree visitate saranno resettate
come non esplorate.

Vuoi aggiornare i tuoi giochi salvati? Y/N~
@31   = ~Vuoi abilitare risoluzioni multiple? Y/N~
@32   = ~Inserire la MASSIMA larghezza in pixel che vuoi supportare. Dev'essere un numero, >= %x%.~
@33   = ~Inserire la MASSIMA altezza in pixel che vuoi supportare. Dev'essere un numero, >= %y%.~
@34   = ~Risoluzione di gioco: %x% x %y%; Risoluzione di salvataggio: %biggerX% x %biggerY%; aggiorno i salvataggi: %doUpdateSave%~
@35   = ~

Defi effettuare un'installazione completa ed assicurarti che il .ini indirizzi verso le directory corrette.

Segnalazioni di questo errore SARANNO IGNORATE a meno che non vi siano circostanze speciali.

~
@36 = ~

Devi installare l'ultima patch (Trials of the Luremaster sotto Heart of Winter) ed assicurarti di non star installando due volte il mod (incluso il caso di installazione su EasyTutu o un'installazione clonata quando il mod è già installato sul gioco base).

Segnalazioni di questo errore SARANNO IGNORATE a meno che non vi siano circostanze speciali.

~
