OUTER_PATCH ~~ BEGIN
	WHILE ~%sure%~ STRING_COMPARE_CASE ~y~ BEGIN
		SET x = 0
		SET y = 0
		SET f = 1
		WHILE x < 640 BEGIN
			TEXT_SPRINT x ~foo~
			WHILE ! IS_AN_INT ~%x%~ BEGIN
				PATCH_PRINT @28
				PATCH_READLN x
			END
		END
	
		WHILE y < 480 BEGIN
			TEXT_SPRINT y ~foo~
			WHILE ! IS_AN_INT ~%y%~ BEGIN
				PATCH_PRINT @29
				PATCH_READLN y
			END
		END
	
		PATCH_PRINT @20

		PATCH_PRINT @13
		PATCH_READLN sure
	END
END

OUTER_SET f = 1

COPY - ~%gameini%~ ~.../dump~
	REPLACE_EVALUATE ~Full Screen=\([01]\)~ BEGIN
		SET f = ~%MATCH1%~
	END ~%MATCH0%~
