BACKUP ~widescreen/backup~
AUTHOR ~http://forums.gibberlings3.net/index.php?showtopic=12988~

ALLOW_MISSING ~ar1010.wed~

VERSION @0

README ~widescreen/readme-widescreen-%LANGUAGE%.html~ ~widescreen/readme-widescreen.html~


LANGUAGE ~English~ ~english~ ~widescreen/tra/english/setup.tra~
LANGUAGE ~Francais (Isaya & Lothringen)~ ~french~ ~widescreen/tra/french/setup.tra~
LANGUAGE ~Spanish (ghildrean)~ ~spanish~ ~widescreen/tra/spanish/setup.tra~

BEGIN @26
SUBCOMPONENT @1
OUTER_SET patchExe = 1
INCLUDE ~widescreen/core.tpa~

BEGIN @27 // gemrb, skip the exe patching
SUBCOMPONENT @1
OUTER_SET patchExe = 0
INCLUDE ~widescreen/core.tpa~
