@0    = ~Mod Widescreen v2.20~
@1    = ~Mod Widescreen~
@3    = ~Jeu non supporte.~
@4    = ~Votre jeu n'est pas supporte pour l'instant, desole.
Seuls ToB (avec eventuellement BG1Tutu), TotSC, IWD2 et HoW fonctionnent pour le moment.~
@-1004 = ~S'IL VOUS PLAIT, postez le contenu du fichier~
@-1005 = ~dans ce forum :~
@5    = ~Indiquez la taille sur l'axe X. Il doit s'agir d'un nombre >= 800.~
@7    = ~Indiquez la taille sur l'axe Y. Il doit s'agir d'un nombre >= 600.~
@13   = ~Etes-vous sur(e)? Y (oui) / N (non)~
@14   = ~%ii% %i% %curr%~
@15   = ~%ii% %i% %new%~
@16   = ~Echec du patch de l'executable.~
@17   = ~Indiquez la taille sur l'axe X. Il doit s'agir d'un nombre >= 640.~
@19   = ~Indiquez la taille sur l'axe Y. Il doit s'agir d'un nombre >= 480.~
@20   = ~%x% par %y%.~
@21   = ~Image bitmap compactee.~
@22   = ~Type de bitmap inconnu. Il faudrait que Bigg programme ca.~
@23   = ~%bits% BPP.~
@24   = ~%SOURCE_RES% %sig%~
@25   = ~MOSC~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.\n"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, dem[A]nder pour chacun ? "

//@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
//@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["
