@0    = ~Widescreen Mod v3.08~
@1    = ~Мод для поддержки широкоформатных мониторов~
@3    = ~Игра не поддерживается.~
@4    = ~

Извините, ваша игра не поддерживается.
Мод работает только с ToB (включая Tutu), TotSC, PST, IWD2 и TotLM.

Сообщения о подобных проблемах будут ИГНОРИРОВАТЬСЯ, если только вы не сможете доказать, что у вас исключительные обстоятельства.

~
@-1004 = ~ПОЖАЛУЙСТА, опубликуйте содержимое файла~
@-1005 = ~на этом форуме:~
@5    = ~Введите координату X. Это должно быть число, >= 800.~
@7    = ~Введите координату Y. Это должно быть число, >= 600.~
@13   = ~Вы уверены? Да(Y) / Нет(N)~
@14   = ~%ii% %i% %curr%~
@15   = ~%ii% %i% %new%~
@16   = ~НЕВОЗМОЖНО ПРИМЕНИТЬ ПАТЧ К EXE.~
@17   = ~Введите координату X. Это должно быть число, >= 640 (но не 641).~
@19   = ~Введите координату Y. Это должно быть число, >= 482.~
@20   = ~%x% x %y%.~
@21   = ~Сжатое изображение.~
@22   = ~Неизвестный тип изображения. Bigg должен разобраться в этом.~
@23   = ~%bits% BPP.~
@24   = ~%SOURCE_RES% %sig%~
@25   = ~MOSC~
@26   = ~для оригинального Infinity Engine (ВЫБЕРИТЕ ЭТО!)~
@27   = ~для GemRB~
@28   = ~Введите координату X. Это должно быть число, >= 640.~
@29   = ~Введите координату Y. Это должно быть число, >= 480.~
@30   = ~Если у вас имеются сохраненные игры в другом разрешении 
и вы сейчас не обновите их, то использование их в дальнейшем 
будет невозможным. Если вы обновите сохр. игры сейчас, 
то все ранее посещенные области будут отмечены как *неисследованные*.


Вы желаете обновить ваши сохраненные игры? Да(Y) / Нет(N)~
@31   = ~Включить поддержку мульти- разрешений? Да(Y) / Нет(N)~
@32   = ~Введите НАИБОЛЬШУЮ координату X. Это должно быть число, >= %x%.~
@33   = ~Введите НАИБОЛЬШУЮ координату Y. Это должно быть число, >= %y%.~
@34   = ~Разрешение игры: %x% x %y%; Разрешение в сохр. играх: %biggerX% x %biggerY%; Обновление сохр. игр: %doUpdateSave%~
@35   = ~

Вам следуют провести ПОЛНУЮ установку игры и убедиться, что пути в .ini файле корректны.

Сообщения о подобных проблемах будут ИГНОРИРОВАТЬСЯ, если только вы не сможете доказать, что у вас исключительные обстоятельства.

~
@36 = ~

Вам нужно установить последний патч (в случае если у вас Heart of Winter, то это будет Trials of the Luremaster) и убедиться, что вы не устанавливаете данный мод дважды (включая попытки установить его на EasyTutu или копию установленной игры с уже установленным модом).

Сообщения о подобных проблемах будут ИГНОРИРОВАТЬСЯ, если только вы не сможете доказать, что у вас исключительные обстоятельства.

~

// WeiDU prompts
@-1000 = "Мод %TP2_FILE_NAME% содержит"
@-1001 = "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу, или же по каждому из них в отдельности."
@-1002 = "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1003 = "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому? "
@-1004 = "ПОЖАЛУЙСТА, отошлите содержимое файла"
@-1005 = "на"
@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти? "
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти? "
@-1009 = "Введите часть названия модуля: "
@-1010 = "Переустановка ["
@-1011 = "] компонент "
@-1012 = "Переустановка, используя язык"
@-1013 = "Сперва нужно удалить ["
@-1014 = "] устаревшей версии ..."
@-1015 = "УСПЕШНО УДАЛЕНА УСТАРЕВШАЯ ВЕРСИЯ"
@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА "
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023 = ")"
@-1024 = "УСПЕШНО УДАЛЕН ["
@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"
@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет? "
@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ "
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "] , потому что она не удовлетворяет требованиям."
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановленный набор:"

