DEFINE_ACTION_MACRO ask_or_undo BEGIN
	PRINT @2
	FAIL @3
END

ACTION_IF ENGINE_IS ~ToB~ THEN BEGIN
	OUTER_PATCH ~~ BEGIN
		TEXT_SPRINT ~gameexe~ ~bgmain.exe~
		TEXT_SPRINT ~lib~ ~lib~
		xPatchMos = 400
		xSto = 640
		ySto = 480
		jeToJne = 0x32835
		DEFINE_ASSOCIATIVE_ARRAY codepaths BEGIN 0x32809 => 1280 0x32815 => 1280 0x32825 => 800 0x32831 => 1024 END
		DEFINE_ASSOCIATIVE_ARRAY xdelta BEGIN 0x32b8c => 960 0x32be2 => 960 0x32c39 => 960 0x32c90 => 960 0x32ce6 => 960 0x32d3d => 960 END
		DEFINE_ASSOCIATIVE_ARRAY ydelta BEGIN  0x32b65 => 768 0x32b96 => 678 0x32bec => 486 0x32c43 => 614 0x32c9a => 629 0x32cf0 => 658 0x32d47 => 522 END
	END
END ELSE ACTION_IF ENGINE_IS ~SoA~ BEGIN
	OUTER_PATCH ~~ BEGIN
		TEXT_SPRINT ~gameexe~ ~bgmain.exe~
		TEXT_SPRINT ~lib~ ~lib~
		xPatchMos = 400
		xSto = 640
		ySto = 480
		jeToJne = 0x3251f
		DEFINE_ASSOCIATIVE_ARRAY codepaths BEGIN 0x324f3 => 1280 0x324ff => 1280 0x3250f => 800 0x3251b => 1024 END
		DEFINE_ASSOCIATIVE_ARRAY xdelta BEGIN 0x32870 => 960 0x328C6 => 960 0x3291d => 960 0x32974 => 960 0x329Ca => 960 0x32A21 => 960 END
		DEFINE_ASSOCIATIVE_ARRAY ydelta BEGIN 0x0x32849 => 768 0x3287a => 678 0x328d0 => 486 0x32927 => 614 0x3297e => 629 0x329d4 => 658 0x32a2b => 522 END
	END
END ELSE ACTION_IF ENGINE_IS ~TotLM~ BEGIN
	OUTER_PATCH ~~ BEGIN
		TEXT_SPRINT ~gameexe~ ~idmain.exe~
		TEXT_SPRINT ~lib~ ~lib~
		xPatchMos = 0 - 250
		xSto = 640
		ySto = 480
		jeToJne = 0x35ABF
		whereFake = 0x35A19
		whereEndFake = 0x35AA9
		DEFINE_ASSOCIATIVE_ARRAY codepaths BEGIN 0x35A93 => 1280 0x35a9f => 1280 0x35aaf => 800 0x35Abb => 1024 END
		DEFINE_ASSOCIATIVE_ARRAY xdelta BEGIN 0x35e10 => 960 0x35e66 => 960 0x35ebd => 960 0x35f14 => 960 0x35f6a => 960 0x35fc1 => 960 END
		DEFINE_ASSOCIATIVE_ARRAY ydelta BEGIN 0x35DE9 => 768 0x35e1a => 678 0x35e70 => 486 0x35ec7 => 614 0x35f1e => 629 0x35f74 => 658 0x35fcb => 522 END
	END
END ELSE ACTION_IF ENGINE_IS ~IWD2~ BEGIN
	OUTER_PATCH ~~ BEGIN
		TEXT_SPRINT ~gameexe~ ~iwd2.exe~
		TEXT_SPRINT ~lib~ ~lib~
		xPatchMos = 0
		xSto = 800
		ySto = 600
		jeToJne = 0 - 0x22192
		whereFake = 0x2212A
		whereEndFake = 0x22180
		DEFINE_ASSOCIATIVE_ARRAY codepaths BEGIN 0x22170 => 1600 0x2218e => 1024 0x22182 => 800 END
		DEFINE_ASSOCIATIVE_ARRAY xdelta BEGIN  0x22264 => 1024 END
		DEFINE_ASSOCIATIVE_ARRAY ydelta BEGIN 139673 => 644 139684 => 629 139695 => 601 139706 => 484 139741 => 661 140252 => 736 0x2225f => 768 END
	END
END ELSE ACTION_IF ENGINE_IS ~TotSC~ BEGIN
	OUTER_PATCH ~~ BEGIN
		TEXT_SPRINT ~gameexe~ ~bgmain2.exe~
		TEXT_SPRINT ~lib~ ~libsmall~
		TEXT_SPRINT ~chu~ ~guiw~
		xOld = 640
		yOld = 480
		DEFINE_ASSOCIATIVE_ARRAY xdelta BEGIN 0x003a7fb4 => 640 0x003ab18d => 640 0x0008a190 => 639 0x00084A74 => 576 0x0010C135 => 576 0x001BAC17 => 576
																					0x002791CA => 576 0x0027A0E1 => 576 0x0027A21F => 576 0x0027A345 => 576 0x0027BA5D => 576 0x0027BBB6 => 576
																					0x0027BCF9 => 576 0x0027FDAD => 576 0x0027FF67 => 576 0x002805A0 => 576 0x00280612 => 576 0x00280ED2 => 576
																					0x00280FFE => 576 0x00281126 => 576 0x002813CE => 576 0x00283E9B => 576 0x00354440 => 576 0x0037CF4A => 576
																					0x0037D20A => 576 0x0037D49F => 576 0x0037D6EE => 576 END
		DEFINE_ASSOCIATIVE_ARRAY ydelta BEGIN 0x003a7faf => 480 0x003ab194 => 480 0x0008a5e6 => 479 0x00084A7E => 390 0x0010C13C => 198 0x001BAC1E => 390
																					0x002791D1 => 198 0x0027A0E8 => 390 0x0027A229 => 326 0x0027A34F => 198 0x0027BA64 => 390 0x0027BBBD => 326
																					0x0027BD00 => 198 0x0027FDB4 => 326 0x0027FF6E => 326 0x002805A7 => 370 0x00280619 => 234 0x00280ED9 => 390
																					0x00281005 => 326 0x0028112D => 198 0x002813D5 => 341 0x00283EA2 => 326 0x00354447 => 390 0x0037CF51 => 326
																					0x0037D211 => 198 0x0037D4A6 => 326 0x0037D6F5 => 390 END
	END
END ELSE ACTION_IF ENGINE_IS ~PST~ BEGIN
	OUTER_PATCH ~~ BEGIN
		TEXT_SPRINT ~gameexe~ ~torment.exe~
		TEXT_SPRINT ~chu~ ~guiworld~
		TEXT_SPRINT ~lib~ ~libsmall~
		xOld = 640
		yOld = 480
		DEFINE_ASSOCIATIVE_ARRAY xdelta BEGIN  0x432300 => 640 0x42cfa3 => 640 0x42e6a5 => 640 0x85241  => 639 0x3D5803 => 639 0x40673b => 640 0x7f774 => 640
																					 0x1d38d9 => 640 0x3d6489 => 640 0x3d838c => 640 0x4063fe => 640 END
		DEFINE_ASSOCIATIVE_ARRAY ydelta BEGIN  0x432307 => 480 0x42cfac => 480 0x42e6a0 => 480 0x856a9  => 479 0x3D580d => 288 0x406745 => 288 0x7f77E => 407
																					 0x1d38e0 => 407 0x3d6490 => 407 0x3d8393 => 407 0x406408 => 407 END
		DEFINE_ASSOCIATIVE_ARRAY xdelta' BEGIN 0x432f60 => 640 0x42dc03 => 640 0x42f305 => 640 0x85201  => 639 0x3D5643 => 639 0x40657b => 640 0x7f734 => 640
																					 0x1d3719 => 640 0x3d62c9 => 640 0x3d81cc => 640 0x40623e => 640 END
		DEFINE_ASSOCIATIVE_ARRAY ydelta' BEGIN 0x432f67 => 480 0x42dc0c => 480 0x42f300 => 480 0x85669  => 479 0x3D564d => 288 0x406585 => 288 0x7f73e => 407
																					 0x1d3720 => 407 0x3d62d0 => 407 0x3d81d3 => 407 0x406248 => 407 END
	END
END ELSE BEGIN
	PRINT @4
	FAIL @3
END
