ACTION_PHP_EACH chuVert0 AS ign => which BEGIN
	COPY_EXISTING ~%which%.mos~ ~override~
		EXTEND_MOS "V400" y
END

ACTION_PHP_EACH chuHori0 AS ign => which BEGIN
	COPY_EXISTING ~%which%.mos~ ~override~
	  PATCH_IF xPatchMos < 0 THEN BEGIN
		  xPatchMos = xOld + xPatchMos
		END
		PATCH_IF xPatchMos = 0 BEGIN
			TEXT_SPRINT mode RIGHT
		END ELSE BEGIN
		  TEXT_SPRINT mode "H%xPatchMos%"
		END
		EXTEND_MOS "%mode%" x
END

ACTION_IF !(GAME_IS IWD2) || (x >= 1024 && y >= 768) BEGIN
	COPY_EXISTING ~ston10t.mos~ ~override~
	  EXTEND_MOS "TOP" (y - ySto) / 2

	COPY_EXISTING ~ston10b.mos~ ~override~
	  EXTEND_MOS "BOTTOM" (y - ySto) / 2
	COPY_EXISTING ~ston10r.mos~ ~override~
	  EXTEND_MOS "RIGHT" (x - xSto) / 2
	  EXTEND_MOS "VCENT" y

	COPY_EXISTING ~ston10l.mos~ ~override~
	  EXTEND_MOS "LEFT" (x - xSto) / 2
	  EXTEND_MOS "VCENT" y
END
