@0    = ~Mod pra Widescreen v3.07~
@1    = ~Mod pra Widescreen~
@3    = ~Jogo não suportado.~
@4    = ~

Seu jogo não é suportado atualmente, lamento.
Só o ToB (eventualmente com Tutu), TotSC, PST, IWD2 e TotLM funcionam atualmente.

Posts reportando este problema SERÃO IGNORADOS a menos que você possa provar que você está sob circunstâncias excepcionais.

~
@-1004 = ~POR FAVOR poste os conteúdos do arquivo~
@-1005 = ~neste fórum:~
@5    = ~Insira sua coordenada X. Deve ser um número, >= 800.~
@7    = ~Insira sua coordenada Y. Deve ser um número, >= 600.~
@13   = ~Você tem certeza? S/N~
@14   = ~%ii% %i% %curr%~
@15   = ~%ii% %i% %new%~
@16  = ~O PATCHING DO EXE FALHOU.~
@17   = ~Insira sua coordenada X. Deve ser um número, >= 640 (mas não 641).~
@19   = ~Insira sua coordenada Y. Deve ser um número, >= 482.~
@20   = ~%x% x %y%.~
@21   = ~Bitmap comprimido.~
@22   = ~Tipo de bitmap desconhecido. O Bigg deveria programar isto.~
@23   = ~%bits% BPP.~
@24   = ~%SOURCE_RES% %sig%~
@25   = ~MOSC~
@26   = ~para a Infinity Engine original (ESCOLHA ESTA!)~
@27   = ~para o GemRB~
@28   = ~Insira sua coordenada X. Deve ser um número, >= 640.~
@29   = ~Insira sua coordenada X. Deve ser um número, >= 480.~
@30   = ~Se você tiver jogos salvos em outra resolução e não atualizá-los eles ficarão inutilizáveis. Se você atualizá-los todas as áreas visitadas serão marcadas
como não exploradas.

Você quer atualizar seus jogos salvos? S/N~
@31 = ~Você quer ativar o suporte pra resoluções múltiplas? S/N~
@32 = ~Insira a MAIOR coordenada X que você quer suportar. Deve ser um número, >= %x%.~
@33 = ~Insira a MAIOR coordenada Y que você quer suportar. Deve ser um número, >= %y%.~
@34 = ~Resolução do jogo: %x% x %y%; resolução do save: %biggerX% x %biggerY%; atualizando saves: %doUpdateSave%~
@35 = ~

Você precisa realizar uma instalação completa do seu jogo e ter certeza que o .ini aponta para os caminhos corretos.

Posts reportando este problema SERÃO IGNORADOS a menos que você possa provar que você está sob circunstâncias excepcionais.

~
@36 = ~

Você precisa instalar o patch mais recente (o qual seria o Trials of the Luremaster se você está no Heart of Winter) e ter certeza que você não está instalando o mod duas vezes (o que inclui tentar instalá-lo no EasyTutu ou numa instalação clonada quando ele já está instalado na sua instalação principal).

Posts reportando este problema SERÃO IGNORADOS a menos que você possa provar que você está sob circunstâncias excepcionais.

~
